#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <conio.h>

int main()
{
       setlocale(LC_ALL, "Rus");

    int r = 0;
    int a;
    char key;

    FILE *f;

    f = fopen ("List.txt", "w");

    printf("Вопрос №1\n\n На Байкале около 20 бухт, назовите самую известную\n\n\n 1)Бухта Бабушка\n 2)Бухта Песчаная \n 3)Бухта Змеиная\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
           r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №2\n\nЧто такое сор на Байкале?\n\n\n 1)бытовой мусор\n 2)залив мелководный и теплый \n 3)байкальский ветер\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №3\n\nСамый большой по площади байкальский остров?\n\n\n 1)Большой ушканий\n 2)Ольхон \n 3)Ойгой\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №4\n\nЧто не является видом льда?\n\n\n 1)шуга\n 2)хиус \n 3)колобовник\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №5\n\nСколько заповедников и национальных парков существует в Иркутской области? \n\n\n 1)5 \n 2)6 \n 3)9 \n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №6\n\nВ каком веке «родилась» наука об экологии?\n\n\n 1)начало XX века\n 2)середина XX века \n 3)середина XIX века\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №7\n\nКаких видов чайки никогда не было в Иркутской области?\n\n\n 1)бургомистр, серебристая чайка, озерная чайка\n 2)средиземноморская чайка, серебристая чайка, реликтовая чайка\n 3)сизая чайка, чайка хохотунья\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №8\n\nДля охраны какого животного был создан Баргузинский заповедник?\n\n\n 1)нерпа\n 2)соболь\n 3)бурый медведь\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №9\n\nНазовите населенный пункт, находящийся в центральной экологической зоне?\n\n\n 1)Аршан\n 2)Иркутск\n 3)Большие Коты\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №10\n\nВ каком году Байкал стал участником Всемирного Природного Наследия ЮНЕСКО?\n\n\n 1)5 декабря 1996 года\n 2)12 декабря 1993 года\n 3)5 сентября 1998 года\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

        printf("Вопрос №11\n\n В каком предложении допущена ошибка?\n\n\n 1)В воде мириады водорослей производят на свет органические вещества.\n 2)В дюнах растет чабрец и кипрей горный.\n 3)Деловые суслики принимают стойку.\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
           r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №12\n\nКогда был принят закон об охране озера Байкал?\n\n\n 1)1 мая 1999 года\n 2)5 декабря 1996 года \n 3)1 сентября 2003 года\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №13\n\nКакого ветра на Байкале не бывает?\n\n\n 1)Суховей\n 2)Баргузин \n 3)Култук\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №14\n\nСозданный человеком (искусственный) или возникающий в результате его деятельности?\n\n\n 1)биогенный\n 2)антропофоморный \n 3)антропогенный\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №15\n\nЕсть ли рифы на Байкале? \n\n\n 1)Да \n 2)Нет\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №16\n\nКак называется геологический памятник природы (пещера) близ поселка Листвянка, охраняемый как место обитания древнего человека?\n\n\n 1)пещера Обухейская\n 2)пещера Сухая Атя \n 3)Кунгурская пещера\n\n");

         do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №17\n\nКакой из этих достопримечательностей памятник природы на Байкале?\n\n\n 1)Чаячий пригорок\n 2)Божья поляна\n 3)Шаманский мыс\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №18\n\nЗамените букву в слове «скоба», чтобы получилась хищная байкальская птица.\n\n\n 1)скоПа\n 2)Зкопа\n 3)скоЖа\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №19\n\nОфициально признанный редкий вид рыбы озера Байкал?\n\n\n 1)байкальский хариус\n 2)байкальский осетр\n 3)сорога\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №20\n\nКак принимают ячейки от яиц при сдаче в макулатуру?\n\n\n 1)вообще не принимают\n 2как картон\n 3)как бумагу\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }
        printf("Вопрос №21\n\n Что будет разлагаться быстрее всего?\n\n\n 1)стекло\n 2)пакет \n 3)жестяная банка\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
           r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №22\n\nКак влияет птичий помет на глобальное потепление климата?\n\n\n 1)никак\n 2)ускоряет\n 3)замедляет\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №23\n\nО каком материале идет речь? Была получена английским металлургом и изобретателем Александром Парксом в 1855 году. При сжигании выделяет токсичные вещества. Разлагается 100-200 лет. Легкое, распространённое, много сделано из него.\n\n\n 1)резина\n 2)пластмасса \n 3)алюминий\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №24\n\nКакой класс отходов опаснее?\n\n\n 1)2 класс\n 2)3 класс \n 3)5 А класс\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №25\n\nИспользованные батарейки – это не просто мусор, а опасные отходы. На какой площади они убивают все живое, если попадают в землю?\n\n\n 1)1 кв. км \n 2)20 кв. м \n 3)100 кв.м \n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №26\n\nИскусственное защитное насаждение вдоль дорог.\n\n\n 1)Зеленая зона\n 2)отбойник\n 3)лесополоса\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №27\n\nЯдовитый металл, содержащийся в выхлопных газах автомобильного транспорта\n\n\n 1)свинец\n 2)железо\n 3)селен\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 1){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №28\n\nИспользуемая часть или свойство природы?\n\n\n 1)природные объекты\n 2)природные ресурсы\n 3)природные компоненты\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №29\n\nКакого «экологического» права нет в конституции РФ?\n\n\n 1)право на благоприятную окружающую среду\n 2)право на достоверную информацию\n 3)право на проведение общественной экологической экспертизы\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 3){
            r = r + 1;
        } else {
            r = r;
        }

    printf("Вопрос №30\n\nЧто такое ТБО?\n\n\n 1)Твердые бытовые очистки\n 2)Твердые бытовые отходы\n 3)Твердые бытовые останки\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= '\n');

        if (a == 2){
            r = r + 1;
        } else {
            r = r;
        }

        printf("\nВаш результат = %d", r);


        fprintf(f, "Правльных ответов = %d\n", r);


    fclose(f);

        printf("\n\n\nТест пройден, результат в файле.\n\n\nВведите \"x\" для выключения приложения\n\n\n");

        do {
            scanf("%d", &a);
        } while(getchar()!= 'x');

        if (a == 'x')
        {
            exit(0);
        }

    return 0;
}



